#include <stdio.h>
int main()
{
unsigned x10, c; //запрашиваем ввод целого числа (2 числа)
scanf("%d", &x10); //указываем систему счисления (10чная) 1 число
scanf("%d", &c); //указываем систему счисления (10чная) 2 число
//printf("%d\n", x10); //выводим в 10чной системе счисления
printf("%o\n", x10); //выводим в 8чной системе счисления
printf("%o « 2 == %o\n", x10, x10 « 2); //выводим в 8чной системе со сдвигом на 2 бита влево
printf("%x\n", x10); //выводим в 16ричной системе счисления
printf("%x\n", ~x10); //выводим с побитовым отрицанием для 16 ричной системы
printf("%x", c | x10); //выводим в 16ричной (!побитовое или!)
return 0;
}